<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <!--CSS INTERNO-->
        <style>
            *{
                text-decoration: underline;
            }

            /*seletor de classes css*/
            .centralizado{
                text-align: center;
                
                
            }/*propriedade: valor;*/
            .cabecao{
                font-size: large;
                color: blue;
            }
            .medio{
                font-size: medium;
                color: red;
            }
            .anao{
                font-size: small;
                color: green;
            }
            div.anao{
               color: brown;
                text-decoration:none;
            }
        </style>
        <title>css</title>
    </head>
    <body class="centralizado">
        <div class="cabecao">Jorge Fernando</div>
        <div class="medio">Bem-vindo a minha página!</div>
        <div class="anao">Copyright &#169; Ifal Coders.</div>
    </body>
</html> 
 